# erp

./: .gitignore  pom.xml
src/main/java/com/erp/: App.java
src/main/java/com/erp/bean/: Business.java  BusinessExample.java  Company.java  Customer.java  CustomerExample.java  OrderForm.java  OrderFormExample.java  OrderItems.java  OrderItemsExample.java  Sku.java  SkuExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/erp/configration/: CorsConfig.java  GlobalExceptionHandler.java  HandleException.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/erp/constants/: Constant.java
src/main/java/com/erp/controller/: AnalysisController.java  BaseController.java  BusinessController.java  CustomerController.java  MessageController.java  OrderFormController.java  SkuController.java  UserController.java
src/main/java/com/erp/dao/: BusinessMapper.java  CompanyMapper.java  CustomerMapper.java  OrderFormMapper.java  OrderItemsMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/erp/dto/: CustomerCityDto.java  CustomerProvinceDto.java  LoginDto.java  OrderDto.java  SkuSalesDataDto.java  SkuSalesNumDto.java  SkuSalesRevenueDto.java  UserDto.java
src/main/java/com/erp/exception/: BaseException.java  CommonError.java  EmBussinessError.java
src/main/java/com/erp/interceptor/: LoginInterceptor.java  ReqBodyParamsFilter.java  ReqBodyParamsRequestWrapper.java
src/main/java/com/erp/param/: AddOrderItemParam.java  AddOrderParam.java  EditCustomerParam.java  EditSkuParam.java  EditUserParam.java  GetBusiness.java  GetCustomerListParam.java  GetOrderFormListParam.java  GetSkuListParam.java  GetUserParam.java  PageParam.java  SaveCustomerParam.java  SaveOrderItemParam.java  SaveOrderParam.java  SaveSkuParam.java  TestParam.java
src/main/java/com/erp/response/: Result.java
src/main/java/com/erp/service/: AnalysisService.java  BusinessService.java  CustomerService.java  OrderFormService.java  SendMessageService.java  SkuService.java  UserService.java
src/main/java/com/erp/service/Impl/: AnalysisServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  OrderFormServiceImpl.java  SendMessageServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/test/: TestController.java
src/main/java/com/erp/utils/: CookieUtil.java  JwtUtil.java  MD5.java  RedisUtil.java  RequestUtil.java  SendMessageUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application-test.yml  application.properties  application.yml  logback.xml  mybatis-generator.xml
src/main/resources/mapping/: BusinessMapper.xml  CompanyMapper.xml  CustomerMapper.xml  OrderFormMapper.xml  OrderItemsMapper.xml  SkuMapper.xml  UserMapper.xml
src/main/resources/shell/: run.sh
src/main/resources/templates/: test.html
src/main/resources/templates/vant/: vant.min.js
