server.port=8081
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=erp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=1234qwer

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# rabbitmq
spring.rabbitmq.host=172.16.24.156
# 端口
spring.rabbitmq.port= 5672
# 用户名
spring.rabbitmq.username= admin
# 手动confirm
spring.rabbitmq.publisher-confirm-type= correlated
# 密码
spring.rabbitmq.password= admin
# 配置虚拟机
spring.rabbitmq.virtual-host= /
# 消息开启手动确认
spring.rabbitmq.listener.direct.acknowledge-mode= manual

spring.resources.static-locations= classpath:/templates/
